name: "my hello javascript action"

description: "Say hello with javacript actions"

inputs:
  p1:
    description: "Parameter 1"
    required: true
    default: "OA"

  p2:
    description: "Parameter 2"
    required: false
    default: "Default value in action.yaml file, you can change this default value"

runs:
  using: "node12"
  main: "main.js"
